$primary-color: #FFF
$secondary-color: #1f6bb6
$night-blue: #04293A
$text-color: #777
$bg-color: #000
$seashell3: #CDC5BF
$grey: #141414
$linear-black: linear-gradient(to right,rgb(1, 11, 22), rgb(4, 1, 8))
$linear-green: linear-gradient(to right,rgb(15, 29, 46), rgb(4, 12, 5))
$container-width: 1280px
