@use '../variables'
@use '../mixin'

@mixin section
  .navbar
    position: absolute
    margin-top: -25px

    .actions-menu
      top: 0
      left: 0
      bottom: 0
      width: 0
      overflow: hidden

    .show-menu
      width: 51px
      height: 70px
      cursor: pointer

    .actions
      padding: 5px 0
      font-size: 15px

      &:hover
        color: variables.$secondary-color
