@use '../variables'
@use '../mixin'

@mixin section
  .questions-table
    border-collapse: collapse
    font-size: 1.4em
    box-shadow: 0 0 1rem variables.$night-blue
    width: 100%
    @include mixin.container
    @include mixin.phone-only
      padding: 1.1rem

    & thead tr
      background-color: variables.$night-blue
      color: #ffffff
      text-align: left

    & th, td
      padding: 1.5rem 2.5rem

    & tbody tr
      border-bottom: 0.06rem solid #dddddd

    & tbody tr:nth-of-type(even)
      background-color: #f3f3f3

    & tbody tr:last-of-type
      border-bottom: 0.12rem solid variables.$night-blue

    button
      @include mixin.button

